.simple-nav
  display: flex
  background: $white
  .nav-link
    display: flex
    justify-content: center
    align-items: center
    padding: 0 16px
    margin: 0
    border: none
    outline: none
    height: 40px
    background: transparent
    cursor: pointer
    text-decoration: none
    color: $gray-800
    &.active
      color: $primary
      box-shadow: inset 0 -2px 0 0 $primary
    &:hover
      background: $gray-300