.form-grid
  display: grid
  grid-template-columns: 30% 70%
  grid-row-gap: 8px
  label
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 16px
    max-height: 40px
  button
    grid-column-start: 1
    grid-column-end: 3